StudentPortal/StudentPortal/MainWindow.xaml

<Window x:Class="StudentPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Management System" Height="450" Width="800">
    <Window.Resources>
        <!-- Define some styles for the buttons and window -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF005A9E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="#FFE5E5E5">

        <StackPanel>
             <Button Content="Add Student" Command="{Binding NavigateToAddStudentCommand}" />
            <Button Content="View Students" Command="{Binding NavigateToViewStudentsCommand}" />
            <Button Content="Add Attendance" Command="{Binding NavigateToAddAttendanceCommand}" />
            <Button Content="View Attendance" Command="{Binding NavigateToViewAttendanceCommand}" />
        </StackPanel>
    </Grid>
</Window>
