StudentPortal/StudentPortal/Views/AddAttendanceView.xaml

<Window x:Class="StudentPortal.Views.AddAttendanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Attendance" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <!-- Define some styles for the buttons and other controls -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF005A9E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#FF007ACC" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="Calendar">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <!-- Set background color for the window -->
    <Grid Background="#FFE5E5E5">
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Label Content="Select Date:" />
            <Calendar x:Name="DatePickerControl" SelectedDate="{Binding Date}" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            <Label Content="Students List:" />
            <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" Margin="10" Height="200" Width="550" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTemplateColumn Header="Present" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPresent, Mode=TwoWay}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Save Attendance" Command="{Binding SaveAttendanceCommand}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
