StudentPortal/StudentPortal/Views/ViewAttendanceView.xaml

<Window x:Class="StudentPortal.Views.ViewAttendanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Attendance" Height="450" Width="800">
    <Window.Resources>
        <!-- Define some styles for the buttons and other controls -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF005A9E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#FF007ACC" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="Calendar">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <!-- Set background color for the window -->
    <Grid Background="#FFE5E5E5">
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Calendar x:Name="attendanceCalendar" SelectedDate="{Binding SelectedDate}" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            <DataGrid ItemsSource="{Binding AttendanceRecords}" AutoGenerateColumns="False" Margin="10" Width="550" Height="200" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student ID" Binding="{Binding StudentId}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
