StudentPortal/StudentPortal/Views/ViewStudentsView.xaml

<Window x:Class="StudentPortal.Views.ViewStudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Students" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <!-- Define some styles for the buttons and other controls -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF005A9E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#FF007ACC" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <!-- Set background color for the window -->
    <Grid Background="#FFE5E5E5">
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" Margin="10" Width="650" Height="300" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="100" />
                    <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" Width="150" />
                    <DataGridTextColumn Header="Contact Number" Binding="{Binding ContactNumber}" Width="150" />
                    <DataGridTemplateColumn Header="Actions" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Margin="5"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Export to CSV" Command="{Binding ExportToCsvCommand}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
